*
    margin: 0
    padding: 0

.body
    font-family: 'Lato', sans-serif

.container
    width: 1140px
    margin: 0 auto

.header
    height: 100px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
    border: 1px solid #ececec
    background-color: #ffffff
    &-flex
        display: flex
        justify-content: space-between
        height: 100%
    &-left
        display: flex
        align-items: center
    &-right
        display: flex
        align-items: center

.logo
    display: flex
    align-items: center

.header-form
    display: flex

.button-site
    background-color: #f16d7f
    border: 1px solid transparent
    margin-left: 45px
    &:hover
        background-color: #fff
        color: #f16d7f
        border: 1px solid #f16d7f

.my-acc
    color: #ffffff
    position: relative
    text-align: center
    width: 130px
    font-size: 15px
    font-weight: 400
    text-decoration: none

.my-acc:before
    content: ""
    display: block
    position: absolute
    top: 16px
    right: 8px
    width: 0
    height: 0
    border-style: solid
    border-width: 8px 4px 0 4px
    border-color: #fafafa transparent transparent transparent

.button-site:hover .my-acc:before
    border-color: #f16d7f transparent transparent transparent

.menu
    display: flex
    list-style-type: none
    justify-content: center
    &-link
        text-decoration: none
        display: block
        padding: 20px 25px
        color: #222222
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        &:hover
            text-decoration: underline
            transform: scale(1.2)
 
.banner
    height: 613px
    background-color: #e8e8e8
    &-block
        height: 100%
        background: url(img/banner.jpg) 0 -51px
    &-text
        margin-top: 224px
        border-left: 12px solid #f16d7f
        float: left
        padding-left: 12px

.the-brand
    color: #222222
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 45px
    margin-bottom: 20px

.text-fashion
    color: #222222
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    line-height: 31px

.span-fashion
    color: #f16d7f

.item
    position: relative
    width: 263px
    margin-bottom: 40px

.item:hover .box-add
    display: flex
    transform: scale(1.2)

.item:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
    transform: scale(1.1)

.product-img
    width: 100%

.item:hover .product-img
    filter: brightness(50%)

.product
    width: 263px
    display: block
    text-decoration: none

.box-product
    margin-top: 60px
    margin-bottom: 60px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-sort
        margin-top: 60px
        margin-bottom: 60px
        margin-left: 35px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 846px

.product-text-box
    padding: 20px 15px

.product-text
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 15px

.product-price
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.box-add
    position: absolute
    top: 98px
    display: none
    justify-content: center
    width: 100%

.add
    border: 1px solid #ffffff
    padding: 8px 12px
    color: #ffffff
    font-size: 13px
    font-weight: 700
    text-decoration: none
    display: flex
    align-items: center

.add:hover
    box-shadow: 0 0 10px #fff

.add-img
    margin-right: 7px

.container-news
    width: 1140px
    margin: 0 auto

.news-box
    width: 100%
    height: 823px
    display: flex
    justify-content: space-between
    margin-top: 100px

.cont-news-right, .cont-news-left
    display: flex
    flex-direction: column
    width: 560px
    justify-content: space-between

.cont-news-right a, .cont-news-left a
    display: block
    position: relative
    background-color: #dadad2

.news-forman, .for-kids
    width: 560px
    height: 542px
    transition: all .5s

.woman, .accesories
    width: 560px
    height: 261px
    transition: all .5s

.accesories img
    float: right

.news-txt
    position: absolute
    padding: 16px 18px
    top: 26px
    z-index: 1
    background-color: white
    transition: background-color .5s

.news-txt p
    color: #222222
    font-family: 'Lato', sans-serif
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.news-txt h3
    font-family: 'Lato', sans-serif
    font-weight: 400
    text-transform: uppercase
    color: #f16d7f
    font-size: 30px
    letter-spacing: 0.75px
    transition: color .5s

.items-txt
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 100px
    color: #222222
    font-family: 'Lato', sans-serif
    font-size: 30px
    font-weight: 700
    letter-spacing: 0.75px

.items-txt p
    color: #9f9f9f
    font-family: 'Lato', sans-serif
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    margin-top: 16px

.bap
    display: flex
    justify-content: center

.baptxt
    display: flex
    margin-bottom: 113px

.baptxt i
    margin-left: 9px

.baplink
    background-color: #f16d7f
    color: #ffffff
    font-family: 'Lato', sans-serif
    font-size: 16px
    font-weight: 700
    letter-spacing: 0.4px
    align-items: center
    flex-direction: row
    text-decoration: none
    display: flex
    padding: 23px 18px
    border: transparent 1px solid
    &:hover
        background-color: #fff
        color: #f16d7f
        border: 1px solid #f16d7f

.bran
    margin-left: 9px
    margin-top: 13px
    font-family: 'Lato', sans-serif
    text-transform: uppercase
    color: #222222
    font-size: 27px
    font-weight: 300
    text-align: center
    &:hover
        transform: scale(1.1)

.logo
    text-decoration: none

.d
    margin-right: 37px
    margin-top: 13px
    font-family: 'Lato', sans-serif
    color: #f16d7f
    font-size: 27px
    font-weight: 900
    text-align: center

.form-search
    padding-left: 18px
    margin-top: 13px
    border-style: solid
    border-width: 1px
    border-right-width: 0
    border-color: #e6e6e6
    box-sizing: border-box
    background-color: #ffffff
    width: 277px
    height: 38px
    outline: none

.header-form button
    margin-top: 13px
    border-bottom-right-radius: 3px
    border-top-right-radius: 3px
    border-style: solid
    border-width: 1px
    border-color: #e6e6e6
    box-sizing: border-box
    background-color: #ffffff
    width: 40px
    height: 38px

.browse-menu
    margin-top: 13px
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px
    border-style: solid
    border-width: 1px
    border-color: #e6e6e6
    box-sizing: border-box
    background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
    width: 87px
    height: 38px
    margin-left: 35px

.browse-menu li
    display: flex
    position: relative
    margin-top: 9px
    list-style: none

.browse-menu a
    font-family: 'Lato', sans-serif
    color: #222222
    font-size: 14px
    font-weight: 300
    line-height: normal
    margin-left: 13px
    text-decoration: none

.bannerblack
    height: 550px

.conteinerbb
    display: flex
    margin: 0 auto
    background-color: #222224
    width: 1140px
    height: 529px

.bb-left
    display: flex
    position: relative
    flex-direction: column
    justify-content: center

.bbtxt
    display: flex
    position: absolute
    flex-direction: column
    padding-left: 39px
    padding-bottom: 190px
    width: 293px
    height: 78px
    &:hover
        transform: scale(1.1)
        transition-duration: 850ms

.bbtxt h1
    font-family: 'Lato', sans-serif
    color: #ffffff
    font-size: 54px
    font-weight: 700

.bbtxt span
    font-family: 'Lato', sans-serif
    color: #f16d7f
    font-size: 53.62px
    font-weight: 700
    text-transform: uppercase

.bbtxt p
    font-family: 'Lato', sans-serif
    color: #ffffff
    font-size: 32.17px
    font-weight: 700
    text-transform: uppercase

.bb-center
    display: flex
    flex-direction: column
    justify-content: space-around
    box-sizing: border-box
    padding-left: 37px
    padding-bottom: 70px
    width: 105px
    height: 100%

.auto:hover
    transform: translate(150px,0)
    transition-duration: 2s
    transition: ease-in-out

.discount:hover
    transform: rotate(360deg)
    transition-duration: 850ms
    transition-timing-function: ease-out

.quality:hover
    transform: scale(1.2)

.bb-right
    display: flex
    flex-direction: column
    justify-content: space-evenly
    box-sizing: border-box
    padding-bottom: 12px
    padding-top: 10px
    width: 259px
    height: 100%

.bb-right h3
    font-family: 'Lato', sans-serif
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    line-height: 2

.bb-right p
    font-family: 'Lato', sans-serif
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 24px

.comunity
    margin-top: 33px
    height: 438px
    display: flex
    justify-content: center
    position: relative
    background-size: cover
    &-conteiner
        width: 1140px
        height: 100%
        display: flex
        position: absolute
        flex-direction: row
        justify-content: space-between

.com-left
    width: 500px
    display: flex
    flex-direction: row
    margin-top: 110px

.com-left img
    height: 83px

.face:hover
    transform: scale(1.4)
    transition: 1s

.com-lefttxt
    width: 386px
    height: 68px
    color: #222224
    font-family: 'Lato', sans-serif
    font-size: 16px
    font-style: italic
    line-height: 26px
    letter-spacing: 0.4px
    margin-left: 28px
    padding-top: 12px

.com-lefttxts
    position: absolute
    top: 210px
    left: 113px
    color: #222224
    font-family: 'Lato', sans-serif
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.3px
    line-height: 14px

.com-lefttxts b
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    font-family: 'Lato', sans-serif
    letter-spacing: 0.4px
    line-height: 26px

.com-center
    height: 100%
    width: 1px
    background-color: white

.com-rightform input
    width: 310px
    height: 45px
    border-top-left-radius: 23px
    border-bottom-left-radius: 23px
    background-color: #e1e1e1
    border: transparent 1px solid
    padding-left: 18px
    color: #222224
    font-family: 'Lato', sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 54px
    letter-spacing: 0.35px
    box-sizing: border-box
    border-right-width: 0

.com-rightform button
    width: 105px
    height: 45px
    border-radius: 0 23px 23px 0
    background-color: #f16d7f
    color: #ffffff
    font-family: 'Lato', sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 35px
    letter-spacing: 0.35px
    box-sizing: border-box
    border: #f16d7f 1px solid
    border-left-width: 0
    margin-left: -3px

.com-right
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.com-righttxt
    display: flex
    width: 370px
    justify-content: center
    flex-direction: row
    align-content: center
    flex-wrap: wrap
    margin-bottom: 35px
    color: #222224
    font-family: 'Lato', sans-serif
    font-weight: 400
    font-size: 24px
    letter-spacing: 0.6px
    line-height: 54px
    text-transform: uppercase

.com-righttxt span
    color: #222224
    font-family: 'Lato', sans-serif
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.35px
    line-height: 24px

.com-rightform input:focus, button:focus
    outline: none

.com-rightform button:active
    background-color: white
    color: #f16d7f

.container-footerwrap
    width: 100%
    height: 458px

.container-foote
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    width: 1140px
    height: 100%

.footer-logotext
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 427px
    margin-top: 18px

.futer-naverap
    margin-top: 23px
    display: flex
    justify-content: space-around
    width: 700px

.footer-logo
    display: flex
    width: 100%
    height: 51px

.footer-logotext p
    margin-left: 12px
    margin-top: 10px
    font-family: 'Lato', sans-serif
    text-transform: uppercase
    color: #222222
    font-size: 27px
    font-weight: 300
    text-align: center

.footer-logotext span
    margin-right: 37px
    margin-top: 13px
    font-family: 'Lato', sans-serif
    color: #f16d7f
    font-size: 27px
    font-weight: 900
    text-align: center

.footer-objec p
    font-family: 'Lato', sans-serif
    color: #898989
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-align: left
    text-transform: none
    padding-top: 13px
    margin-left: 0

.futer-naverap
    margin-top: 23px
    display: flex
    justify-content: space-around
    width: 700px

.footer-company
    margin-left: 6px
    &-information
        margin-left: 39px

.container-foote h3
    font-family: 'Lato', sans-serif
    color: #f16d7f
    font-size: 18px
    font-weight: 700
    line-height: 85px
    text-transform: uppercase

.container-foote ul
    padding-bottom: 25px

.container-foote li, a
    list-style: none
    font-family: 'Lato', sans-serif
    color: #898989
    font-size: 16px
    font-weight: 400
    line-height: 40px
    text-decoration: none

.container-foote a:hover
    color: #f16d7f

.footer
    background-color: #e6e6e6
    width: 100%
    height: 79px
    &-copy
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
        width: 1140px
        height: 100%
    &-soc
        display: flex
        justify-content: space-between
        width: 191px
    &-soc i
        color: #ffffff
        font-size: 32px

.copy p
    font-family: 'Lato', sans-serif
    color: #7a7a7a
    font-size: 16px
    font-weight: 400

.footer-soc a:hover i
    color: #f16d7f

.menu li
    position: relative
    list-style-type: none

.menu-link-box
    display: none
    position: absolute
    background-color: white
    border: 1px solid #e8e8e8
    border-radius: 5px
    top: 70px
    padding: 20px
    &-list
        background-color: #ffffff
        margin-right: 40px
        &:last-of-type
            margin-right: 0

.menu-link-box-list h3
    border-bottom: 1px solid #634c4c
    text-transform: uppercase
    color: #232323
    font-size: 14px
    font-weight: 400
    padding-bottom: 8px
    margin-bottom: 8px
    letter-spacing: 0.35px
    width: 235px

.menu-link-box-list ul
    width: 100%

.menu-link-box-list a
    color: #646464
    font-size: 14px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.35px
    &:hover
        color: #f16d7f

.menu-box-list-unit
    margin-top: 22px
    &-img
        position: relative
        margin-top: 15px
        margin-left: -20px

.menu-box-unittxt
    position: absolute
    right: 10px
    bottom: 10px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    letter-spacing: 0.55px

.menu-img-box
    position: absolute
    right: 20px
    bottom: 20px

.pic-box
    height: 128px

.ssale-link
    position: absolute
    height: 100%
    width: 100%
    transition: all .5s

.menu-link-box:before
    content: ""
    display: block
    position: absolute
    width: 8px
    height: 8px
    background-color: #ffffff
    transform: rotate(45deg)
    top: -5px
    left: 40px
    border-top: #e8e8e8 1px solid
    border-left: #e8e8e8 1px solid

.menu li:hover .menu-link-box
    display: flex

.menu-link:hover
    color: #f16d7f

.last:hover .menu-link-box
    display: flex
    right: 0

.last:hover .menu-link-box:before
    top: -5px
    right: 55px
    left: auto

.last:hover .menu-box-unittxt p
    animation: saleAnim .5s linear 0s infinite normal

.menu li:hover .menu-box-unittxt p
    animation: saleAnim .5s linear 0s infinite normal

.my-acc, .baplink
    transition: color .5s, background-color .5s

.ssale-link:hover p
    color: #f16d7f
    transform: scale(1.25)
    transition: .5s

@keyframes saleAnim
    0%
        color: white

    100%
        color: #f16d7f
        transform: scale(1.25)

.ssale-link:hover
    box-shadow: #f16d7f 0 0 15px
    transition: .5s

.ssale-link p
    transition: all .5s

.woman:hover
    transform: scale(1.3) translate(100px, -50px)
    box-shadow: #f16d7f 0 0 15px

.woman:hover .news-txt
    background-color: #f16d7f

.woman:hover .news-txt h3
    color: white

.for-kids:hover
    transform: scale(1.1) translate(50px, 50px)
    box-shadow: #f16d7f 0 0 15px

.for-kids:hover .news-txt
    background-color: #f16d7f

.for-kids:hover .news-txt h3
    color: white

.news-forman:hover
    transform: scale(1.1) translate(-50px, -50px)
    box-shadow: #f16d7f 0 0 15px

.news-forman:hover .news-txt
    background-color: #f16d7f

.news-forman:hover .news-txt h3
    color: white

.accesories:hover
    transform: scale(1.3) translate(-100px, 50px)
    box-shadow: #f16d7f 0 0 15px

.accesories:hover .news-txt
    background-color: #f16d7f

.accesories:hover .news-txt h3
    color: white

.flex-single
    height: 148px
    background-color: #f8f3f4

.container-single
    display: flex
    justify-content: space-between
    width: 1140px
    margin: 0 auto
    padding-top: 60px

.arrivals
    font-family: Lato
    font-size: 24px
    line-height: 20px
    font-weight: 900
    text-transform: uppercase
    color: #f16d7f
    padding-top: 10px
    &:hover
        color: #f16d7f
        font-size: 30px
        font-weight: 900
    &-flex
        display: flex
    &-text
        font-family: Lato
        font-size: 14px
        line-height: 20px
        font-weight: 300
        color: #636363
        font-weight: 700
        text-transform: uppercase
        list-style-type: none
    &-text:hover
        color: #f16d7f
        font-size: 20px
        font-weight: 900

.container-card
    width: 1140px
    margin: 0 auto
    display: flex
    justify-content: space-between

.card
    width: 100%
    height: 777px
    background-color: #f7f7f7
    border: 1px solid #eaeaea
    display: flex
    justify-content: space-between

.img-card
    padding-left: 286px

.arrow-left, .arrow-rite
    position: relative
    margin-top: 365px
    width: 47px
    height: 47px
    background-color: rgba(42,42,42,0.14)
    border: 1px solid transparent

.arrow-left:after
    position: absolute
    top: 16px
    left: 16px
    content: ''
    display: block
    width: 7px
    height: 7px
    border-left: 3px solid #ffffff
    border-bottom: 3px solid #ffffff
    transform: rotate(45deg)

.arrow-rite:after
    position: absolute
    top: 16px
    left: 16px
    content: ''
    display: block
    width: 7px
    height: 7px
    border-left: 3px solid #ffffff
    border-bottom: 3px solid #ffffff
    transform: rotate(230deg)

.arrow-left:hover, .arrow-rite:hover
    background-color: #f16d7f

.collection
    width: 1140px
    height: 730px
    background-color: #ffffff
    border: 1px solid #eaeaea
    margin: 0 auto
    position: relative
    margin-top: -40px

.header-collection
    font-size: 14px
    line-height: 24px
    font-weight: 700
    color: #f16d7f
    padding-top: 73px
    padding-left: 497px
    display: block

.header-mini-collection
    font-size: 18px
    line-height: 24px
    font-weight: 900
    text-transform: uppercase
    color: #4d4d4d
    padding-left: 444px
    display: block
    padding-top: 34px

.text-collection
    font-size: 14px
    line-height: 24px
    font-weight: 300
    color: #5e5e5e
    padding-left: 262px
    padding-right: 261px
    display: block
    padding-top: 67px
    text-align: center

.description
    display: flex
    padding-top: 28px
    padding-left: 360px

.text-description
    font-size: 14px
    line-height: 24px
    font-weight: 700
    color: #b9b9b9
    padding-left: 44px

.price-description
    padding-top: 37px
    padding-bottom: 37px
    display: block
    text-align: center
    font-size: 24px
    line-height: 24px
    font-weight: 700
    color: #ef5b70
    width: 617px
    margin-left: 262px
    background-color: #ffffff
    border-bottom: 1px solid #dfd2d2
    &:hover
        font-size: 30px

.also
    text-align: center
    font-size: 24px
    line-height: 20px
    font-weight: 900
    text-transform: uppercase
    color: #4d4d4d
    display: block
    padding-top: 119px
    padding-bottom: 72px
    &:hover
        color: #ef5b70
        transform: scale(1.1)
    &-prodacts
        width: 1140px
        margin: 0 auto
        display: flex
        justify-content: space-between

.figure img
    width: 100%

.baplink-box
    background-color: #f16d7f
    color: #ffffff
    font-family: 'Lato', sans-serif
    font-size: 16px
    font-weight: 700
    letter-spacing: 0.4px
    align-items: center
    flex-direction: row
    text-decoration: none
    display: flex
    width: 537px
    height: 55px
    border: transparent 1px solid
    margin-top: 28px
    &::before
        content: url(img/cart-add.svg)
        padding-top: 14px
        padding-right: 14px
        padding-left: 207px
    &:hover
        background-color: #fff
        color: #f16d7f
        border: 1px solid #f16d7f
    &::before:hover
        content: ""
        color: #f16d7f
        background-color: #fff

.form-group
    display: flex

.purchases
    display: flex
    justify-content: space-between
    width: 535px
    padding-left: 303px
    padding-right: 303px
    padding-top: 50px

.size-box
    margin-top: 15px
    outline: none
    width: 144px
    height: 35px
    background-color: #ffffff
    border: 1px solid #eaeaea

.checkout-size
    margin-top: 89px
    margin-bottom: 89px

.size-det
    border-bottom: 1px solid gainsboro

details summary::marker
    display: none

details > summary
    list-style: none

.details-text
    font-family: Lato
    font-size: 16px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #222222
    padding-top: 30px
    padding-bottom: 30px
    border-bottom: silver
    &:hover
        color: #f16d7f
        font-size: 20px

.block-sum
    outline: 0
    outline-offset: 0

.flex
    display: flex
    &-shopping
        justify-content: space-between

.register
    font-family: Lato
    font-size: 13px
    line-height: 2.0
    font-weight: 400
    text-transform: uppercase
    color: #222222
    padding-top: 22px
    &-mini
        font-family: Lato
        font-size: 13px
        line-height: 20px
        font-weight: 400
        color: #b3b2b2
        padding-top: 8px
        padding-bottom: 22px
        &-login
            padding-left: 32px
            padding-top: 20px
    &-button
        font-family: Lato
        font-size: 14px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #4a4a4a
        outline: 0
        outline-offset: 0
    &-radio
        font-family: Lato
        font-size: 12px
        line-height: 3.0
        font-weight: 400
        text-transform: uppercase
        color: #222222
    &-order
        font-family: Lato
        font-size: 13px
        line-height: 20px
        font-weight: 400
        color: #b3b2b2
        line-height: 2.0
    &-order_continue
        font-family: Lato
        font-size: 13px
        line-height: 20px
        font-weight: 400
        color: #b3b2b2
        line-height: 2.0
        padding-bottom: 38px
    &-radio_email
        width: 390px
        height: 45px
        background-color: #ffffff
        border: 1px solid #eaeaea
        outline: 0
        outline-offset: 0

.cont
    width: 180px
    height: 50px
    color: white
    background-color: #f16d7f
    outline: 0
    outline-offset: 0
    border: 1px solid #eaeaea
        &:hover
        background-color: #ffffff
        outline: 0
        border: 1px solid #f16d7f
        color: #f16d7f

.address
    padding-right: 80px
    padding-left: 300px

.text-shopping
    font-family: Lato
    font-size: 13px
    line-height: 20px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.015em
    color: #222222

.flex-shopping
    display: flex
    justify-content: space-between
    margin-top: 90px
    padding-bottom: 20px
    border-bottom: 1px solid #eaeaea

.text-shopping
    font-family: Lato
    font-size: 13px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #222222

.text-shopping-1
    font-family: Lato
    font-size: 13px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #222222
    padding-right: 350px

.text-shop
    font-family: Lato
    font-size: 13px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    color: #222222
    padding-bottom: 38px
    &-mini
        font-family: Lato
        font-size: 13px
        line-height: 20px
        font-weight: 400
        color: #575757

.str-shopping
    padding-top: 25px
    display: flex
    border-bottom: 1px solid #eaeaea

.shoping-card
    padding-right: 25px
    padding-bottom: 25px

.price-shop
    padding-top: 30px
    padding-left: 280px
    &-subtotal
        padding-top: 30px
        padding-left: 100px

.quantity
    width: 54px
    height: 30px
    background-color: #ffffff
    border: 1px solid #eaeaea
    text-align: center
    padding-top: 7px
    margin-left: 100px
    margin-right: 90px
    margin-top: 20px

.text-free
    font-family: Lato
    font-size: 13px
    line-height: 20px
    font-weight: 400
    color: #656565
    margin-top: 30px

.actuon
    padding-top: 18px
    padding-left: 110px
    &:hover
        color: #7777

.flex-button
    display: flex
    justify-content: space-between
    margin-top: 30px

.adress
    font-family: Lato
    font-size: 16px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #222222
    padding-bottom: 22px
    &-box
        width: 355px
        height: 45px
        background-color: #ffffff
        border: 1px solid #eaeaea
        outline: none
        margin-bottom: 20px

.text-adress-box
    font-family: Lato
    font-size: 13px
    line-height: 1.2
    font-weight: 300
    color: #b1b1b1

.quote
    font-family: Lato
    font-size: 11px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #4a4a4a
    width: 100px
    height: 35px
    background-color: #ffffff
    border: 1px solid #eaeaea
    margin-bottom: 54px

.coupon-text
    font-family: Lato
    font-size: 14px
    line-height: 1.2
    font-weight: 300
    color: #000000
    padding-top: 28px
    padding-bottom: 24px

.checkout
    width: 360px
    height: 214px
    background-color: #f5f3f3

.total-flex
    display: flex
    justify-content: space-between
    width: 110px
    padding-left: 218px

.total-text
    font-family: Lato
    font-size: 11px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    color: #4a4a4a
    padding-top: 40px

.total-flex-too
    display: flex
    justify-content: space-between
    width: 180px
    padding-left: 153px
    padding-top: 14px

.cont-card
    width: 273px
    height: 50px
    background-color: #f16d7f
    margin-left: 44px
    margin-bottom: 42px
    margin-top: 12px
    border: none
    outline: none
    &:hover
        background-color: #ffffff
        outline: 0
        border: 1px solid #f16d7f

.cont-card-a
    font-family: Lato
    font-size: 16px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    &:hover
        color: #f16d7f

.container-section
    width: 1140px
    margin: 0 auto
    display: flex

.sort    
    width: 846px
    height: 50px
    background-color: #f3f3f3
    margin-bottom: 48px
    display: flex
    &-1
        height: 50px
        background-color: #f3f3f3
        margin-bottom: 48px
        display: flex
    &-by
        text-align: center
        font-family: Lato
        font-size: 14px
        line-height: 26px
        font-weight: 400
        color: #6f6e6e 
        height: 30px
        background-color: #ffffff
        border: 1px solid #ebebeb
        margin-top: 10px
        margin-left: 10px
        padding-left: 10px
        padding-right: 10px
        outline: none
        &-name
            margin-left: 0
            text-align: center
            font-family: Lato
            font-size: 14px
            line-height: 26px
            font-weight: 400
            color: #6f6e6e 
            height: 30px
            background-color: #ffffff
            border: 1px solid #ebebeb
            margin-top: 10px
            outline: none
            padding-left: 10px
            padding-right: 10px

.section
    margin-top: 60px

.product-summary
    margin-top: 20px

.product-details
    display: block
    border-left: 5px solid#ef5b70
    padding-top: 21px
    padding-left: 12px
    padding-bottom: 14px
    font-family: Lato
    font-size: 14px
    line-height: 20px
    font-weight: 700
    text-transform: uppercase
    color: #ef5b70
    border: none
    outline: none
    width: 243px
    border-bottom: 1px solid#e0d9d9
    &-text
        display: block
        padding-left: 12px
        font-family: Lato
        font-size: 14px
        line-height: 33px
        font-weight: 400
        color: #6f6e6e   

.container-product
    width: 100%
    background-color: #222224   
    
.comunity-product
    width: 1140px
    margin-top: 25px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    justify-content: space-between
    margin: 0 auto

.blosk
    text-align: center
    margin-top: 80px
    margin-bottom: 100px
    width: 1035px 
    &-1
        text-align: center
        margin-top: 80px
        margin-bottom: 100px
        margin-right: 81px
        margin-left: 81px
        width: 1035px       

.comunity-product-header
    font-family: Lato
    font-size: 20px
    font-weight: 700
    line-height: 0.025 em
    color: #fbfbfb
    padding-top: 32px

.comunity-product-text
    font-family: Lato
    font-size: 14px
    line-height: 23px
    font-weight: 300
    letter-spacing: 0.025 em
    color: #fbfbfb

.flex-button-product
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 30px

.faind-text
    font-family: Lato
    font-size: 16px
    line-height: 26px
    font-weight: 700
    color: #c4c4c4

.faindid-box
    width: 261px
    height: 44px
    background-color: #ffffff
    border: 1px solid #ebebeb
    border-radius: 3px
    text-align: center
    padding-top: 15px

.text-product
    font-family: Lato
    font-size: 14px
    line-height: 20px
    font-weight: 700
    text-transform: uppercase
    color: #6f6e6e
    padding-bottom: 25px 
    &-trend
        font-family: Lato
        font-size: 14px
        line-height: 26px
        font-weight: 400
        color: #6f6e6e
        border-right: 2px solid  #dfdfdf
        padding-left: 10px
        padding-right: 10px
        &:hover
            color: #ef5b70
            font-size: 16px
    &-size
        font-family: Lato
        font-size: 14px
        line-height: 26px
        font-weight: 400
        color: #6f6e6e
        padding-left: 10px
        padding-right: 10px

.flex-product
    display: flex

.form-product
    display: flex
    justify-content: space-between
    padding-bottom: 42px

.middle
    padding-left: 115px
    padding-right: 115px
  
